<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 3px solid blue;
        }

        tr{
            background-color: rgba(184, 184, 184, 0.74);
        }

        td{
            border: 0.5px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .dado{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Minha Tabela</h1>

    <!--
        HIERARQUIA DE TABELAS SIMPLES:

        TABLE: tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela(coluna)
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <th>A<!--O W3c coloca como opicional a tag de fechamento do TD e TR-->
            <th>B
            <th>C
        </tr>
        <tr>
            <td class="dado">A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td> 
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>