<html>

<head>
  <title>Cadastro de dispositivos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="/public/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(to left, #32f7ac, #0078d8);">
    <a class="navbar-brand" href="#">Controle de dispositivos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Grupos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Agendamentos</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/cadastrarDispositivos">Cadastro de Dispositivos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="text-center" style="color:white">Cadastro de dispositivos</h1>
        <form id="wifi-form">
          <div class="mb-3">
            <label for="wifi-name" class="form-label" style="color:white">Nome do dispositivo</label>
            <input type="text" class="form-control" id="device-name" name="device-name" required>
          </div>
          <div class="mb-3">
            <label for="wifi-ssid" class="form-label" style="color:white">Nome do WiFi</label>
            <input type="text" class="form-control" id="wifi-ssid" name="wifi-ssid" required>
          </div>
          <div class="mb-3">
            <label for="wifi-password" class="form-label" style="color:white">Senha do WiFi</label>
            <input type="password" class="form-control" id="wifi-password" name="wifi-password" required>
          </div>
          <div class="button-container">
            <button type="submit" class="btn btn-gradient" id="Enviar">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script>
    const wifiForm = document.querySelector('#wifi-form');

    wifiForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const wifiName = document.querySelector('#device-name').value;
      const wifiSSID = document.querySelector('#wifi-ssid').value;
      const wifiPassword = document.querySelector('#wifi-password').value;

      const wifiData = {
        "nome": wifiName,
        "on_off": false,
        "used": false,
        "wifi": wifiSSID,
        "senha_wifi": wifiPassword
      };

      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(wifiData)
      };

      fetch('/dispositivo', options)
        .then(response => {
          if (response.ok) {
            alert('Dispositivo cadastrado com sucesso!');
            wifiForm.reset();
            window.location.href = "/"; // Redireciona o usuário para a rota principal
          } else {
            throw new Error('Erro ao cadastrar dispositivo');
          }
        })
        .catch(error => {
          console.error(error);
          alert('Erro ao cadastrar rede wifi');
        });
    });

  </script>
</body>

</html>