<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Confirmar exclusão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="/public/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function excluirDispositivo() {
            const id = '<%=device._id%>';
            const apiUrl = `/deletar/dispositivo/${id}`;
            fetch(apiUrl, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    // Redireciona para a página inicial
                    window.location.href = "/";
                } else {
                    console.log('Erro ao excluir dispositivo');
                }
            }).catch(error => {
                console.log('Erro ao excluir dispositivo', error);
            });
        }
    </script>
</head>
<body>
    <div class="container body-excluir" style="text-align: center;">
        <h1 style="color:white">Confirmar exclusão</h1>
        <div class="alert alert-warning" role="alert">
            <span class="text-center"><i class="fas fa-exclamation-triangle fa-7x"></i></span>
            <p>Você tem certeza que deseja excluir o item <%=device.nome%>?</p>
        </div>
        <form>
            <div class="form-group">
                <button type="button" class="btn btn-danger" onclick="excluirDispositivo()">Excluir</button>
                <a href="/" class="btn btn-primary ml-2">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>
