<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle dispositivos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="/public/style.css" rel="stylesheet">
  <script src="/public/scriptsJS/Eventos.js"></script>
  <!--SCRIPTS-->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(to left, #32f7ac, #0078d8);">
    <a class="navbar-brand" href="#">Controle de dispositivos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Grupos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Agendamentos</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/cadastrarDispositivos">Cadastro de Dispositivos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center" id="titulo">Pesquisar por nome</h1>
    <div class="row mt-4">
      <div class="col-md-6 mx-auto">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Pesquisar" onkeyup="filterDevices(this.value)">
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <% if(deviceList && deviceList.length> 0) { %>
        <% for(let i=0; i < deviceList.length; i++){ %>
          <div class="col-md-4 device-card">
            <div class="card">
              <div class="card-body space">
                <h5 class="card-title">
                  <%= deviceList[i].nome%>
                    <a href="/editarDispositivo/<%=deviceList[i]._id%>">
                      <img src="/public/img/wifi-high-svgrepo-com.svg" class="iconEdit"
                        id="edit-device-<%= deviceList[i].id %>">
                    </a>
                </h5>
                <p class="card-text">Status: <span class="text-success">
                    <% if(deviceList[i].on_off==false) { %>
                      Off
                      <% } else { %>
                        On
                        <% } %>
                  </span></p>
                <button onclick="window.location.href='/off/dispositivo/<%=deviceList[i]._id%>'"
                  class="btn btn-danger btn-sm" type="button">Desligar</button>
                <button onclick="window.location.href='/on/dispositivo/<%=deviceList[i]._id%>'"
                  class="btn btn-success btn-sm" type="button">Ligar</button>
                <div class="form-group mt-3">
                  <label for="calendar">Agendar</label>
                  <input type="datetime-local" class="form-control" id="calendar" placeholder="Selecione uma data">
                </div>
                <a href="/deletarDispositivo/<%=deviceList[i]._id%>">
                  <img src="/public/img/delete-2-svgrepo-com.svg" class="iconEdit">
                </a>
              </div>
            </div>
          </div>
          <%} %>
            <% } %>
    </div>
  </div>

  <script>
    function filterDevices(searchTerm) {
      // Seleciona todos os elementos card de dispositivo
      let devices = document.querySelectorAll('.device-card');

      // Verifica se há um termo de pesquisa
      if (searchTerm) {
        // Transforma a string de pesquisa em minúsculas
        searchTerm = searchTerm.toLowerCase();

        // Itera sobre cada dispositivo e verifica se o nome contém a string de pesquisa
        for (let i = 0; i < devices.length; i++) {
          let deviceName = devices[i].querySelector('.card-title').textContent.toLowerCase();

          if (deviceName.includes(searchTerm)) {
            devices[i].style.display = 'block';
          } else {
            devices[i].style.display = 'none';
          }
        }
      } else {
        // Se a barra de pesquisa estiver vazia, exibe todos os dispositivos
        for (let i = 0; i < devices.length; i++) {
          devices[i].style.display = 'block';
        }
      }
    }
  </script>
</body>

</html>