<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(181, 183, 185);
        }

        nav > a{
            display: block;
        }

        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px 10px 20px 10px;
            border-radius: 10px;
        }

        header>h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.199);
            /*inset quer dizer que a sombra é interna*/
            margin-left: 10px
        }

        nav{
            background-color: silver;
            padding: 10px;  
            margin-left: 10px;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.199);

        }

        nav > a{
            text-decoration: none;
            color: rgb(112, 2, 255);
            display: none;  
        }

        nav > h2 {
            margin: 0;
            font-size: 16px;
        }

        nav:hover > a{
            display: block;
        }
        
        nav > a:hover{
            color: black;
        }

        main{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }

        footer{
            color: aliceblue;
            background-color: black;
            padding: 4px;
            text-align: center;
            margin: 0px;
            border: 0px;
        }

        article{
            background-color: rgb(201, 201, 201);
            padding: 10px;
            margin: 10px;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.199);
            /*box-shadow: ajuste-lateral ajuste-vertical embarçamento espalhamento;
            
            para ficar com um bom efeito, coloca cor preta e abaixa a transparencia para menos de 50%
            */
            border-radius: 10px 20px;

            /*border-radius: cantos-da-diagonal-principal cantos-da-diagonal-secundária;*/

            /*border-radius: topo-esquerdo topo-direito baixo-direito baixo-esquerdo;*/

        }

        aside{
            background-color: rgb(39, 39, 39);
            color: aliceblue;
            padding-left: 5px;
            width: 50%;
            box-shadow: 6px 5px 7px 0px rgba(0, 0, 0, 0.192);

            /*dentro de devTols na parte de styles dá pra testar a sombra alterando seu valor de forma gráfica*/
        }

        section > p{
            background-color: antiquewhite;
            width: 60%;
            padding: 3px;
            border-radius: 30px;
            margin-left: 10px;
            box-shadow: 6px 5px 7px 0px rgba(0, 0, 0, 0.192);

        }

        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>  <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>  <!--menu de navegação-->
            <h2>&gt; Menu</h2>
            <a href="#">Menu 01</a>
            <a href="#">Menu 02</a>
            <a href="#">Menu 03</a>
            <a href="#">Menu 04</a>
            <a href="#">Menu 05</a>
            <a href="#">Menu 06</a>
        </nav>
    </header>

        <!--Ambos são como se fossem uma div-->

    <main>   <!--conteudo principal-->
        <section id="assuntos">   <!-- Seções de conteúdo-->
            <p>Política, economia, esporte, tecnologia</p>
            <article>
                <h2>...</h2>
                <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p> 
                <aside>
                </aside>
            </article>
            <article>
                <h2>...</h2>
                <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            </article>
        </section>

        <section id="noticias">
            <p>Noticias</p>
            <article> <!--artigos-->
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi iste quaerat autem! Doloremque optio soluta tempore totam, repudiandae corrupti, officiis nisi obcaecati ducimus similique quibusdam deserunt at qui repellat!</p>
                <aside> <!--conteudo periférico/relativo ao artigo-->
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias da Ucrania</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi iste quaerat autem! Doloremque optio soluta tempore totam, repudiandae corrupti, officiis nisi obcaecati ducimus similique quibusdam deserunt at qui repellat!</p>
                <aside> <!--conteudo periférico/relativo ao artigo-->
                    <p>artigo escrito por Joaquim dias</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>  <!--Rodapé-->
        <p>Desenvolvido por Curso em Video</p>
    </footer>
</body>
</html>